= What is this? 

It is Hubot using Skype ready to go!!!
An Easy way to use hubot in your company.

= What it does?

Generate a VM with Hubot and Skype available out of box.
Install all OS dependencies like git, python, vim...
Move all files to right place according to installation guides.

= PRE REQUIREMENTS installed in your machine:

{Git}[http://git-scm.com/book/en/Getting-Started-Installing-Git] installed

{VMBox}[https://www.virtualbox.org] installed
Version 4.2.16

{Vagrant}[http://www.vagrantup.com] installed
Vagrant version 1.2.7

X11 client Installed {for Mac}[http://xquartz.macosforge.org/landing/] and {for Windows}[http://sourceforge.net/projects/xming/]

{Oracle OCI}[http://download.oracle.com/otn/linux/instantclient/11203/oracle-instantclient11.2-basic-11.2.0.3.0-1.x86_64.rpm] Installed
  oracle-instantclient11.2-basic-11.2.0.3.0-1.x86_64.rpm
  oracle-instantclient11.2-devel-11.2.0.3.0-1.x86_64.rpm
  oracle-instantclient11.2-sqlplus-11.2.0.3.0-1.x86_64.rpm
Need a oracle account

= Installation

1)
Copy all OCI rpm files to folder "shared_folder"

2)
  git clone https://github.com/RafaelGorski/VagrantChefHubot.git 

3)
After you clone this repository download the following Cookbooks: 

  cd cookbooks;
  git clone https://github.com/librato/nodejs-cookbook.git nodejs;
  git clone https://github.com/opscode-cookbooks/build-essential.git;
  git clone https://github.com/opscode-cookbooks/git.git;
  git clone https://github.com/opscode-cookbooks/apt.git;

TIP: You can run a helper script cookbooks/cookbooks-update.sh or bat

Starting the Vagrant VM:

  #If Windows start Xming client.

  vagrant up;
  ssh -Y vagrant@10.0.1.20;
  #passwd: vagrant

  skype &;

  #login to skype client, before start hubot

  cd hubot;
  hubot -a skype &; 
  # a modal gui will be prompted from skype, accept/allow it. 

= Manual Test

  From client (Not same skype lauched in previous screen)
    Login to Skype
    Open the contact configured
    type: hubot ping
    Expected reply from Hubot: PONG

After use, in order to stop de VM use:
  vagrant halt; 

If you want to start from scratch use the following
  vagrant destroy;
  vagrant up;

== Tested on
- MacOSx
- Windows 7

== TODO
  install extra pkg https://github.com/github/hubot-scripts.git
  make trello board for management new improvements
  install hubot-control
  automatic cookbooks dependency
  FAQ

= LICENSE and AUTHOR:

Author:: Rafael Gorski (rafaelgorski.com | @GorskiRafael)
No license attached, if you like it, make reference to my me, or fork, star this repo || @GorskiRafael
