= WTF? 

It is a Vagrant configuration in Chef Solo to boot a Hubot using Skype as GUI.

= What it does?

Configure a GitHub's Hubot in a VM using Vagrant and Chef.
The proposal is to load an instance of GitHub's Hubot inside of Vagrant VM machine.
Use skype as gui to request things to Hubot.

= PRE REQUIREMENTS:

  Git installed.
  VMBox installed.
  Vagrant installed.

= Installation
 
 $ git clone https://github.com/RafaelGorski/VagrantChefHubot.git 

After you clone this repository download the following Cookbooks: 

  $ mkdir cookbooks
  $ cd cookbooks
  $ git clone https://github.com/librato/nodejs-cookbook.git
  $ git clone https://github.com/opscode-cookbooks/build-essential.git

Change configuration to your Skype account
WIP

Starting the Vagrant VM:

  $ vagrant up
  $ vagrant ssh

Starting Hubot:

  $ cd /usr/local/src/node_modules/hubot
  $ bin/hubot -a skype 

= Manual Test
  Login to Skype
  Open the contact configured
  type: hubot ping
  Expected reply from Hubot: PONG

After use, in order to stop de VM use:
  $ vagrant destroy

== TODO
  setup Skype connector
  update cookbooks versions
  setup PORT variable
  setup $PATH
  define if need REDIS or NOT
  install extra pkg https://github.com/github/hubot-scripts.git
  finalize tests
  make trello board for management new improvements
  test other environments

== Configurations

Check the Vagrantfile to update the last versions of node.
 http://nodejs.org/dist/latest/

In case you are using the Node 0.8, be aware of the following pull request pending:
 https://github.com/github/hubot/pull/325


= LICENSE and AUTHOR:

Author:: Rafael Gorski (rafaelgorski.com | @GorskiRafael)
No license attached, if you like it, make reference to my me @GorskiRafael
