= What is this? 

It is Hubot using Skype ready to go!!!
An Easy way to use hubot in your company.

= What it does?

Generate a VM with Hubot and Skype available out of box.
Install all OS dependencies like git, python, vim...
Move all files to right place according to installation guides.

= PRE REQUIREMENTS:

{Git}[http://git-scm.com/book/en/Getting-Started-Installing-Git] installed

{VMBox}[https://www.virtualbox.org] installed
Version 4.2.16

{Vagrant}[http://www.vagrantup.com] installed
Vagrant version 1.2.7

Install X11 (for macosx , windows)
 - For Mac: http://xquartz.macosforge.org/landing/
 - For Windows: http://sourceforge.net/projects/xming/

= Installation
 
If Windows start Xming.

  git clone https://github.com/RafaelGorski/VagrantChefHubot.git 

After you clone this repository download the following Cookbooks: 

  cd cookbooks;
  git clone https://github.com/librato/nodejs-cookbook.git nodejs;
  git clone https://github.com/opscode-cookbooks/build-essential.git;
  git clone https://github.com/opscode-cookbooks/git.git;
  git clone https://github.com/opscode-cookbooks/apt.git;

TIP: You can run a helper script cookbooks/cookbooks-update.sh or bat

Starting the Vagrant VM:

  vagrant up;
  ssh -Y vagrant@10.0.1.20;
  #passwd: vagrant

  skype &;

  #login to skype client, before start hubot


  cd hubot;
  hubot -a skype &; 

= Manual Test

  From client  
    Login to Skype
    Open the contact configured
    type: hubot ping
    Expected reply from Hubot: PONG

After use, in order to stop de VM use:
  vagrant halt 

== Tested on
- MacOSx
- Windows 7

== TODO
  install extra pkg https://github.com/github/hubot-scripts.git
  make trello board for management new improvements
  install hubot-control
  automatic cookbooks dependency

= LICENSE and AUTHOR:

Author:: Rafael Gorski (rafaelgorski.com | @GorskiRafael)
No license attached, if you like it, make reference to my me, or fork, star this repo || @GorskiRafael
