= DESCRIPTION:

Installs Hubot using npm.

= REQUIREMENTS:

== Platform:

Tested on Debian.

== Cookbooks:


= ATTRIBUTES:


= USAGE:

Include the Hubot recipe to install node from source on your system:

  include_recipe "hubot"

This recipe was initially design to run using Vagrant, include the recipe to Vagrantfile on ˜/ directory.

= LICENSE and AUTHOR:

Author:: Rafael Gorski (rafael@adaptlean.com.br)

Copyright:: 2012, AdaptLean.com.br 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
